# mobilePharmacient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/ensaj/gestionzoneville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensaj/gestionzoneville/: Login.java  MainActivity.java  Register.java
app/src/main/java/ma/ensaj/gestionzoneville/DAO/: Dao.java
app/src/main/java/ma/ensaj/gestionzoneville/Service/: GardService.java  PHService.java  PharmacieService.java  UserService.java  VilleService.java
app/src/main/java/ma/ensaj/gestionzoneville/beans/: Gard.java  Pharmacie.java  PharmacieGard.java  User.java  Ville.java  Zone.java
app/src/main/java/ma/ensaj/gestionzoneville/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ma/ensaj/gestionzoneville/data/model/: LoggedInUser.java
app/src/main/java/ma/ensaj/gestionzoneville/repository/: JsonPlaceHolderApi.java
app/src/main/java/ma/ensaj/gestionzoneville/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ma/ensaj/gestionzoneville/ui/gard/: GardFragment.java  GardViewModel.java  MyAdapter.java
app/src/main/java/ma/ensaj/gestionzoneville/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_location_city_24.xml
app/src/main/res/font/: playfair_display.xml
app/src/main/res/layout/: activity_login2.xml  activity_register.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_list.xml  fragment_slideshow.xml  gard_fragment.xml  list_item2.xml  nav_header_main.xml
app/src/main/res/layout-w936dp/: list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ensaj/gestionzoneville/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
